door/train/door_0001.pt 32
door/train/door_0002.pt 32
door/train/door_0003.pt 32
door/train/door_0004.pt 32
door/train/door_0005.pt 32
lamp/train/lamp_0001.pt 30
lamp/train/lamp_0002.pt 30
lamp/train/lamp_0003.pt 30
lamp/train/lamp_0004.pt 30
lamp/train/lamp_0005.pt 30
radio/train/radio_0001.pt 33
radio/train/radio_0002.pt 33
radio/train/radio_0003.pt 33
radio/train/radio_0004.pt 33
radio/train/radio_0005.pt 33
stairs/train/stairs_0001.pt 31
stairs/train/stairs_0002.pt 31
stairs/train/stairs_0003.pt 31
stairs/train/stairs_0004.pt 31
stairs/train/stairs_0005.pt 31
xbox/train/xbox_0001.pt 34
xbox/train/xbox_0002.pt 34
xbox/train/xbox_0003.pt 34
xbox/train/xbox_0004.pt 34
xbox/train/xbox_0005.pt 34
