bowl/train/bowl_0001.pt 39
bowl/train/bowl_0002.pt 39
bowl/train/bowl_0003.pt 39
bowl/train/bowl_0004.pt 39
bowl/train/bowl_0005.pt 39
cup/train/cup_0001.pt 38
cup/train/cup_0002.pt 38
cup/train/cup_0003.pt 38
cup/train/cup_0004.pt 38
cup/train/cup_0005.pt 38
person/train/person_0001.pt 36
person/train/person_0002.pt 36
person/train/person_0003.pt 36
person/train/person_0004.pt 36
person/train/person_0005.pt 36
stool/train/stool_0001.pt 35
stool/train/stool_0002.pt 35
stool/train/stool_0003.pt 35
stool/train/stool_0004.pt 35
stool/train/stool_0005.pt 35
wardrobe/train/wardrobe_0001.pt 37
wardrobe/train/wardrobe_0002.pt 37
wardrobe/train/wardrobe_0003.pt 37
wardrobe/train/wardrobe_0004.pt 37
wardrobe/train/wardrobe_0005.pt 37
