bathtub/train/bathtub_0001.pt 28
bathtub/train/bathtub_0002.pt 28
bathtub/train/bathtub_0003.pt 28
bathtub/train/bathtub_0004.pt 28
bathtub/train/bathtub_0005.pt 28
curtain/train/curtain_0001.pt 27
curtain/train/curtain_0002.pt 27
curtain/train/curtain_0003.pt 27
curtain/train/curtain_0004.pt 27
curtain/train/curtain_0005.pt 27
keyboard/train/keyboard_0001.pt 26
keyboard/train/keyboard_0002.pt 26
keyboard/train/keyboard_0003.pt 26
keyboard/train/keyboard_0004.pt 26
keyboard/train/keyboard_0005.pt 26
laptop/train/laptop_0001.pt 25
laptop/train/laptop_0002.pt 25
laptop/train/laptop_0003.pt 25
laptop/train/laptop_0004.pt 25
laptop/train/laptop_0005.pt 25
sink/train/sink_0001.pt 29
sink/train/sink_0002.pt 29
sink/train/sink_0003.pt 29
sink/train/sink_0004.pt 29
sink/train/sink_0005.pt 29
