banana/train/12_103_464.pt 35
banana/train/12_105_641.pt 35
banana/train/12_79_237.pt 35
banana/train/39_1811_5341.pt 35
banana/train/41_1919_5464.pt 35
cup/train/12_100_593.pt 38
cup/train/14_158_900.pt 38
cup/train/14_164_1113.pt 38
cup/train/14_167_1083.pt 38
cup/train/14_169_943.pt 38
donut/train/129_14950_29917.pt 36
donut/train/138_15849_31301.pt 36
donut/train/180_19476_35467.pt 36
donut/train/189_20376_35616.pt 36
donut/train/220_23195_48760.pt 36
kite/train/353_37560_70701.pt 39
kite/train/372_41097_81898.pt 39
kite/train/372_41331_82322.pt 39
kite/train/373_41732_83414.pt 39
kite/train/374_42131_84255.pt 39
stopsign/train/105_12573_22615.pt 37
stopsign/train/105_12580_23735.pt 37
stopsign/train/105_12586_23770.pt 37
stopsign/train/105_12599_24991.pt 37
stopsign/train/105_12604_26520.pt 37
