bench/train/106_12671_24526.pt 31
bench/train/106_12678_25175.pt 31
bench/train/106_12689_26708.pt 31
bench/train/106_12699_27006.pt 31
bench/train/116_13649_27585.pt 31
car/train/106_12650_23736.pt 34
car/train/106_12651_23171.pt 34
car/train/106_12655_23644.pt 34
car/train/106_12657_23628.pt 34
car/train/106_12675_24807.pt 34
couch/train/105_12605_26413.pt 33
couch/train/115_13557_28997.pt 33
couch/train/115_13564_27392.pt 33
couch/train/133_15357_30726.pt 33
couch/train/146_16271_32081.pt 33
sandwich/train/171_18580_33862.pt 30
sandwich/train/189_20381_35632.pt 30
sandwich/train/189_20384_36754.pt 30
sandwich/train/198_21276_40259.pt 30
sandwich/train/198_21297_42498.pt 30
toyplane/train/104_12349_21854.pt 32
toyplane/train/104_12353_22041.pt 32
toyplane/train/111_13148_23780.pt 32
toyplane/train/121_14150_27596.pt 32
toyplane/train/152_16869_32164.pt 32
