bicycle/train/108_12879_24911.pt 25
bicycle/train/127_14750_29938.pt 25
bicycle/train/127_14752_30075.pt 25
bicycle/train/136_15656_31168.pt 25
bicycle/train/149_16570_31735.pt 25
bottle/train/219_23147_49850.pt 28
bottle/train/34_1397_4376.pt 28
bottle/train/34_1401_4418.pt 28
bottle/train/34_1402_4474.pt 28
bottle/train/34_1409_4467.pt 28
hydrant/train/106_12648_23157.pt 26
hydrant/train/106_12660_22718.pt 26
hydrant/train/106_12669_24034.pt 26
hydrant/train/106_12677_24990.pt 26
hydrant/train/106_12686_26118.pt 26
motorcycle/train/106_12659_23914.pt 29
motorcycle/train/106_12667_24728.pt 29
motorcycle/train/185_19993_39343.pt 29
motorcycle/train/194_20911_41133.pt 29
motorcycle/train/194_20912_41724.pt 29
toaster/train/112_13250_22955.pt 27
toaster/train/112_13264_23615.pt 27
toaster/train/112_13266_23631.pt 27
toaster/train/112_13270_22709.pt 27
toaster/train/112_13285_23775.pt 27
